<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1fb982a5-9034-409d-9f59-38d3bf53c90d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="EditProject.dproj" />
    <Projects Include="QueryAllCategoriesProject.dproj" />
    <Projects Include="QueryAllPagesProject.dproj" />
    <Projects Include="QueryAllUsersProject.dproj" />
    <Projects Include="QueryBackLinksProject.dproj" />
    <Projects Include="QueryBlocksProject.dproj" />
    <Projects Include="QueryCategoryMembersProject.dproj" />
    <Projects Include="QueryPageBackLinkInfosProject.dproj" />
    <Projects Include="QueryPageCategoryInfosProject.dproj" />
    <Projects Include="QueryPageExternalLinkInfosProject.dproj" />
    <Projects Include="QueryPageInfosProject.dproj" />
    <Projects Include="QueryPageLinkInfosProject.dproj" />
    <Projects Include="QueryPageTemplateInfosProject.dproj" />
    <Projects Include="QuerySiteInfoDBReplLagProject.dproj" />
    <Projects Include="QuerySiteInfoExtensionsProject.dproj" />
    <Projects Include="QuerySiteInfoGeneralProject.dproj" />
    <Projects Include="QuerySiteInfoInterWikiMapProject.dproj" />
    <Projects Include="QuerySiteInfoMagicWordsProject.dproj" />
    <Projects Include="QuerySiteInfoNamespaceAliasesProject.dproj" />
    <Projects Include="QuerySiteInfoNamespacesProject.dproj" />
    <Projects Include="QuerySiteInfoSpecialPageAliasesProject.dproj" />
    <Projects Include="QuerySiteInfoStatisticsProject.dproj" />
    <Projects Include="QuerySiteInfoUserGroupsProject.dproj" />
    <Projects Include="QueryUserInfoBlockInfoProject.dproj" />
    <Projects Include="QueryUserInfoChangeableGroupsProject.dproj" />
    <Projects Include="QueryUserInfoGroupsProject.dproj" />
    <Projects Include="QueryUserInfoOptionsProject.dproj" />
    <Projects Include="QueryUserInfoRateLimitsProject.dproj" />
    <Projects Include="QueryUserInfoRightsProject.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="QueryAllPagesProject">
    <MSBuild Projects="QueryAllPagesProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryAllPagesProject:Clean">
    <MSBuild Projects="QueryAllPagesProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryAllPagesProject:Make">
    <MSBuild Projects="QueryAllPagesProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryAllUsersProject">
    <MSBuild Projects="QueryAllUsersProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryAllUsersProject:Clean">
    <MSBuild Projects="QueryAllUsersProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryAllUsersProject:Make">
    <MSBuild Projects="QueryAllUsersProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryBackLinksProject">
    <MSBuild Projects="QueryBackLinksProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryBackLinksProject:Clean">
    <MSBuild Projects="QueryBackLinksProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryBackLinksProject:Make">
    <MSBuild Projects="QueryBackLinksProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryBlocksProject">
    <MSBuild Projects="QueryBlocksProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryBlocksProject:Clean">
    <MSBuild Projects="QueryBlocksProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryBlocksProject:Make">
    <MSBuild Projects="QueryBlocksProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryCategoryMembersProject">
    <MSBuild Projects="QueryCategoryMembersProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryCategoryMembersProject:Clean">
    <MSBuild Projects="QueryCategoryMembersProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryCategoryMembersProject:Make">
    <MSBuild Projects="QueryCategoryMembersProject.dproj" Targets="Make" />
  </Target>
  <Target Name="EditProject">
    <MSBuild Projects="EditProject.dproj" Targets="" />
  </Target>
  <Target Name="EditProject:Clean">
    <MSBuild Projects="EditProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="EditProject:Make">
    <MSBuild Projects="EditProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoGeneralProject">
    <MSBuild Projects="QuerySiteInfoGeneralProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoGeneralProject:Clean">
    <MSBuild Projects="QuerySiteInfoGeneralProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoGeneralProject:Make">
    <MSBuild Projects="QuerySiteInfoGeneralProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoNamespacesProject">
    <MSBuild Projects="QuerySiteInfoNamespacesProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoNamespacesProject:Clean">
    <MSBuild Projects="QuerySiteInfoNamespacesProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoNamespacesProject:Make">
    <MSBuild Projects="QuerySiteInfoNamespacesProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoNamespaceAliasesProject">
    <MSBuild Projects="QuerySiteInfoNamespaceAliasesProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoNamespaceAliasesProject:Clean">
    <MSBuild Projects="QuerySiteInfoNamespaceAliasesProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoNamespaceAliasesProject:Make">
    <MSBuild Projects="QuerySiteInfoNamespaceAliasesProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoSpecialPageAliasesProject">
    <MSBuild Projects="QuerySiteInfoSpecialPageAliasesProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoSpecialPageAliasesProject:Clean">
    <MSBuild Projects="QuerySiteInfoSpecialPageAliasesProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoSpecialPageAliasesProject:Make">
    <MSBuild Projects="QuerySiteInfoSpecialPageAliasesProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoMagicWordsProject">
    <MSBuild Projects="QuerySiteInfoMagicWordsProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoMagicWordsProject:Clean">
    <MSBuild Projects="QuerySiteInfoMagicWordsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoMagicWordsProject:Make">
    <MSBuild Projects="QuerySiteInfoMagicWordsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoStatisticsProject">
    <MSBuild Projects="QuerySiteInfoStatisticsProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoStatisticsProject:Clean">
    <MSBuild Projects="QuerySiteInfoStatisticsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoStatisticsProject:Make">
    <MSBuild Projects="QuerySiteInfoStatisticsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoInterWikiMapProject">
    <MSBuild Projects="QuerySiteInfoInterWikiMapProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoInterWikiMapProject:Clean">
    <MSBuild Projects="QuerySiteInfoInterWikiMapProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoInterWikiMapProject:Make">
    <MSBuild Projects="QuerySiteInfoInterWikiMapProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoDBReplLagProject">
    <MSBuild Projects="QuerySiteInfoDBReplLagProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoDBReplLagProject:Clean">
    <MSBuild Projects="QuerySiteInfoDBReplLagProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoDBReplLagProject:Make">
    <MSBuild Projects="QuerySiteInfoDBReplLagProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoUserGroupsProject">
    <MSBuild Projects="QuerySiteInfoUserGroupsProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoUserGroupsProject:Clean">
    <MSBuild Projects="QuerySiteInfoUserGroupsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoUserGroupsProject:Make">
    <MSBuild Projects="QuerySiteInfoUserGroupsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QuerySiteInfoExtensionsProject">
    <MSBuild Projects="QuerySiteInfoExtensionsProject.dproj" Targets="" />
  </Target>
  <Target Name="QuerySiteInfoExtensionsProject:Clean">
    <MSBuild Projects="QuerySiteInfoExtensionsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QuerySiteInfoExtensionsProject:Make">
    <MSBuild Projects="QuerySiteInfoExtensionsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoBlockInfoProject">
    <MSBuild Projects="QueryUserInfoBlockInfoProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoBlockInfoProject:Clean">
    <MSBuild Projects="QueryUserInfoBlockInfoProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoBlockInfoProject:Make">
    <MSBuild Projects="QueryUserInfoBlockInfoProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoGroupsProject">
    <MSBuild Projects="QueryUserInfoGroupsProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoGroupsProject:Clean">
    <MSBuild Projects="QueryUserInfoGroupsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoGroupsProject:Make">
    <MSBuild Projects="QueryUserInfoGroupsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoRightsProject">
    <MSBuild Projects="QueryUserInfoRightsProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoRightsProject:Clean">
    <MSBuild Projects="QueryUserInfoRightsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoRightsProject:Make">
    <MSBuild Projects="QueryUserInfoRightsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoChangeableGroupsProject">
    <MSBuild Projects="QueryUserInfoChangeableGroupsProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoChangeableGroupsProject:Clean">
    <MSBuild Projects="QueryUserInfoChangeableGroupsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoChangeableGroupsProject:Make">
    <MSBuild Projects="QueryUserInfoChangeableGroupsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoOptionsProject">
    <MSBuild Projects="QueryUserInfoOptionsProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoOptionsProject:Clean">
    <MSBuild Projects="QueryUserInfoOptionsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoOptionsProject:Make">
    <MSBuild Projects="QueryUserInfoOptionsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryUserInfoRateLimitsProject">
    <MSBuild Projects="QueryUserInfoRateLimitsProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryUserInfoRateLimitsProject:Clean">
    <MSBuild Projects="QueryUserInfoRateLimitsProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryUserInfoRateLimitsProject:Make">
    <MSBuild Projects="QueryUserInfoRateLimitsProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageInfosProject">
    <MSBuild Projects="QueryPageInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageInfosProject:Clean">
    <MSBuild Projects="QueryPageInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageInfosProject:Make">
    <MSBuild Projects="QueryPageInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageCategoryInfosProject">
    <MSBuild Projects="QueryPageCategoryInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageCategoryInfosProject:Clean">
    <MSBuild Projects="QueryPageCategoryInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageCategoryInfosProject:Make">
    <MSBuild Projects="QueryPageCategoryInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageLinkInfosProject">
    <MSBuild Projects="QueryPageLinkInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageLinkInfosProject:Clean">
    <MSBuild Projects="QueryPageLinkInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageLinkInfosProject:Make">
    <MSBuild Projects="QueryPageLinkInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageTemplateInfosProject">
    <MSBuild Projects="QueryPageTemplateInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageTemplateInfosProject:Clean">
    <MSBuild Projects="QueryPageTemplateInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageTemplateInfosProject:Make">
    <MSBuild Projects="QueryPageTemplateInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageExternalLinkInfosProject">
    <MSBuild Projects="QueryPageExternalLinkInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageExternalLinkInfosProject:Clean">
    <MSBuild Projects="QueryPageExternalLinkInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageExternalLinkInfosProject:Make">
    <MSBuild Projects="QueryPageExternalLinkInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryAllCategoriesProject">
    <MSBuild Projects="QueryAllCategoriesProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryAllCategoriesProject:Clean">
    <MSBuild Projects="QueryAllCategoriesProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryAllCategoriesProject:Make">
    <MSBuild Projects="QueryAllCategoriesProject.dproj" Targets="Make" />
  </Target>
  <Target Name="QueryPageBackLinkInfosProject">
    <MSBuild Projects="QueryPageBackLinkInfosProject.dproj" Targets="" />
  </Target>
  <Target Name="QueryPageBackLinkInfosProject:Clean">
    <MSBuild Projects="QueryPageBackLinkInfosProject.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueryPageBackLinkInfosProject:Make">
    <MSBuild Projects="QueryPageBackLinkInfosProject.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="QueryAllPagesProject;QueryAllUsersProject;QueryBackLinksProject;QueryBlocksProject;QueryCategoryMembersProject;EditProject;QuerySiteInfoGeneralProject;QuerySiteInfoNamespacesProject;QuerySiteInfoNamespaceAliasesProject;QuerySiteInfoSpecialPageAliasesProject;QuerySiteInfoMagicWordsProject;QuerySiteInfoStatisticsProject;QuerySiteInfoInterWikiMapProject;QuerySiteInfoDBReplLagProject;QuerySiteInfoUserGroupsProject;QuerySiteInfoExtensionsProject;QueryUserInfoBlockInfoProject;QueryUserInfoGroupsProject;QueryUserInfoRightsProject;QueryUserInfoChangeableGroupsProject;QueryUserInfoOptionsProject;QueryUserInfoRateLimitsProject;QueryPageInfosProject;QueryPageCategoryInfosProject;QueryPageLinkInfosProject;QueryPageTemplateInfosProject;QueryPageExternalLinkInfosProject;QueryAllCategoriesProject;QueryPageBackLinkInfosProject" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="QueryAllPagesProject:Clean;QueryAllUsersProject:Clean;QueryBackLinksProject:Clean;QueryBlocksProject:Clean;QueryCategoryMembersProject:Clean;EditProject:Clean;QuerySiteInfoGeneralProject:Clean;QuerySiteInfoNamespacesProject:Clean;QuerySiteInfoNamespaceAliasesProject:Clean;QuerySiteInfoSpecialPageAliasesProject:Clean;QuerySiteInfoMagicWordsProject:Clean;QuerySiteInfoStatisticsProject:Clean;QuerySiteInfoInterWikiMapProject:Clean;QuerySiteInfoDBReplLagProject:Clean;QuerySiteInfoUserGroupsProject:Clean;QuerySiteInfoExtensionsProject:Clean;QueryUserInfoBlockInfoProject:Clean;QueryUserInfoGroupsProject:Clean;QueryUserInfoRightsProject:Clean;QueryUserInfoChangeableGroupsProject:Clean;QueryUserInfoOptionsProject:Clean;QueryUserInfoRateLimitsProject:Clean;QueryPageInfosProject:Clean;QueryPageCategoryInfosProject:Clean;QueryPageLinkInfosProject:Clean;QueryPageTemplateInfosProject:Clean;QueryPageExternalLinkInfosProject:Clean;QueryAllCategoriesProject:Clean;QueryPageBackLinkInfosProject:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="QueryAllPagesProject:Make;QueryAllUsersProject:Make;QueryBackLinksProject:Make;QueryBlocksProject:Make;QueryCategoryMembersProject:Make;EditProject:Make;QuerySiteInfoGeneralProject:Make;QuerySiteInfoNamespacesProject:Make;QuerySiteInfoNamespaceAliasesProject:Make;QuerySiteInfoSpecialPageAliasesProject:Make;QuerySiteInfoMagicWordsProject:Make;QuerySiteInfoStatisticsProject:Make;QuerySiteInfoInterWikiMapProject:Make;QuerySiteInfoDBReplLagProject:Make;QuerySiteInfoUserGroupsProject:Make;QuerySiteInfoExtensionsProject:Make;QueryUserInfoBlockInfoProject:Make;QueryUserInfoGroupsProject:Make;QueryUserInfoRightsProject:Make;QueryUserInfoChangeableGroupsProject:Make;QueryUserInfoOptionsProject:Make;QueryUserInfoRateLimitsProject:Make;QueryPageInfosProject:Make;QueryPageCategoryInfosProject:Make;QueryPageLinkInfosProject:Make;QueryPageTemplateInfosProject:Make;QueryPageExternalLinkInfosProject:Make;QueryAllCategoriesProject:Make;QueryPageBackLinkInfosProject:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>